# maven_project

./: .gitignore  pom.xml  testNG.xml
.github/workflows/: ci.yml
env/: env.sample
portofolio/: .env  testNG.xml
portofolio/src/main/java/config/: testBase.java
portofolio/src/main/java/helper/: getPropertyValue.java
portofolio/src/main/java/pages/: homePage.java
src/main/java/config/: baseClass.java  constant.java  testBase.java
src/main/java/element/: loginPageElem.java
src/main/java/helper/: loadElement.java  testngHelper.java
src/main/java/pages/: homePage.java
src/test/java/scenarios/: scenario.java
